# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.2
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
agate=1.13.0=pypi_0
agate-dbf=0.2.3=pypi_0
agate-excel=0.4.1=pypi_0
agate-sql=0.7.2=pypi_0
aiobotocore=2.21.0=pyhd8ed1ab_0
aiohappyeyeballs=2.4.6=pyhd8ed1ab_0
aiohttp=3.11.13=py312h178313f_0
aioitertools=0.12.0=pyhd8ed1ab_1
aiosignal=1.3.2=pyhd8ed1ab_0
anyio=4.9.0=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arm_pyart=2.0.1=py312h66e93f0_0
arrow=1.3.0=pypi_0
arrow-cpp=19.0.0=h865e1df_0
asttokens=3.0.0=pypi_0
async-lru=2.0.5=pypi_0
attrs=25.1.0=pyh71513ae_0
aws-c-auth=0.6.19=h5eee18b_0
aws-c-cal=0.5.20=hff2c3d7_3
aws-c-common=0.8.5=h166bdaf_0
aws-c-compression=0.2.16=hf5f93bc_0
aws-c-event-stream=0.2.15=h6a678d5_0
aws-c-http=0.6.25=h5eee18b_0
aws-c-io=0.13.10=h2666983_0
aws-c-mqtt=0.7.13=h5eee18b_0
aws-c-s3=0.1.51=hdbd6064_0
aws-c-sdkutils=0.1.6=hf5f93bc_1
aws-checksums=0.1.13=hf5f93bc_5
aws-crt-cpp=0.18.16=h6a678d5_0
aws-sdk-cpp=1.11.212=hecad206_0
babel=2.17.0=pypi_0
beautifulsoup4=4.13.4=pypi_0
blas=1.0=mkl
bleach=6.2.0=pypi_0
bokeh=3.6.3=pyhd8ed1ab_0
boto3=1.37.28=pypi_0
botocore=1.37.28=pypi_0
brotli=1.0.9=h166bdaf_9
brotli-bin=1.0.9=h166bdaf_9
brotli-python=1.0.9=py312h6a678d5_9
bzip2=1.0.8=h5eee18b_6
c-ares=1.34.4=hb9d3cd8_0
ca-certificates=2025.2.25=h06a4308_0
cartopy=0.24.0=py312hf9745cd_0
certifi=2025.1.31=pyhd8ed1ab_0
cffi=1.17.1=py312h06ac9bb_0
cftime=1.6.4=py312hc0a28a1_1
charset-normalizer=3.4.1=pyhd8ed1ab_0
click=8.1.8=pyh707e725_0
cloudpickle=3.1.1=pyhd8ed1ab_0
cmweather=0.3.2=pyhd8ed1ab_1
comm=0.2.2=pypi_0
contourpy=1.3.1=py312h68727a3_0
csvkit=2.1.0=pypi_0
curl=8.4.0=hca28451_0
cycler=0.12.1=pyhd8ed1ab_1
cytoolz=1.0.1=py312h66e93f0_0
dask=2025.2.0=pyhd8ed1ab_0
dask-core=2025.2.0=pyhd8ed1ab_0
dbfread=2.0.7=pypi_0
debugpy=1.8.14=pypi_0
decorator=5.2.1=pypi_0
defusedxml=0.7.1=pypi_0
distributed=2025.2.0=pyhd8ed1ab_0
et-xmlfile=2.0.0=pypi_0
executing=2.2.0=pypi_0
expat=2.6.4=h6a678d5_0
fastjsonschema=2.21.1=pypi_0
filelock=3.17.0=pypi_0
flexcache=0.3=pyhd8ed1ab_1
flexparser=0.4=pyhd8ed1ab_1
fonttools=4.56.0=py312h178313f_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h267a509_2
frozenlist=1.5.0=py312h178313f_1
fsspec=2025.2.0=pyhd8ed1ab_0
geos=3.13.0=h5888daf_0
gflags=2.2.2=h5888daf_1005
glog=0.5.0=h48cff8f_0
greenlet=3.1.1=pypi_0
h11=0.14.0=pypi_0
h2=4.2.0=pyhd8ed1ab_0
h5netcdf=1.5.0=pyhd8ed1ab_0
h5py=3.12.1=py312hc0802c4_0
haversine=2.9.0=pyhd8ed1ab_0
hdf4=4.2.15=h10796ff_3
hdf5=1.12.1=nompi_h4df4325_104
hpack=4.1.0=pyhd8ed1ab_0
httpcore=1.0.8=pypi_0
httpx=0.28.1=pypi_0
hyperframe=6.1.0=pyhd8ed1ab_0
idna=3.10=pyhd8ed1ab_1
importlib-metadata=8.6.1=pyha770c72_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.29.5=pypi_0
ipython=9.1.0=pypi_0
ipython-pygments-lexers=1.1.1=pypi_0
isodate=0.7.2=pypi_0
isoduration=20.11.0=pypi_0
jbig=2.1=h7f98852_2003
jedi=0.19.2=pypi_0
jinja2=3.1.5=pyhd8ed1ab_0
jmespath=1.0.1=pyhd8ed1ab_1
joblib=1.4.2=pyhd8ed1ab_1
jpeg=9e=h0b41bf4_3
json5=0.12.0=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2024.10.1=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.12.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.15.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.4.0=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
kiwisolver=1.4.8=py312h84d6215_0
krb5=1.21.3=h143b758_0
lat_lon_parser=1.3.1=pyhd8ed1ab_1
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.40=h12ee557_0
leather=0.4.0=pypi_0
lerc=3.0=h9c3ff4c_0
libabseil=20240116.2=cxx17_h6a678d5_0
libblas=3.9.0=1_h86c2bf4_netlib
libbrotlicommon=1.0.9=h166bdaf_9
libbrotlidec=1.0.9=h166bdaf_9
libbrotlienc=1.0.9=h166bdaf_9
libcblas=3.9.0=8_h3b12eaf_netlib
libcurl=8.4.0=hca28451_0
libdeflate=1.10=h7f98852_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=hd590300_2
libevent=2.1.10=h28343ad_4
libexpat=2.6.4=h5888daf_0
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h767d61c_2
libgcc-ng=14.2.0=h69a702a_2
libgfortran=14.2.0=h69a702a_2
libgfortran-ng=14.2.0=h69a702a_2
libgfortran5=14.2.0=hf1ad2bd_2
libgomp=14.2.0=h767d61c_2
libgrpc=1.62.2=h2d74bed_0
liblapack=3.9.0=8_h3b12eaf_netlib
libnetcdf=4.8.1=nompi_h329d8a1_102
libnghttp2=1.57.0=h2d74bed_0
libnsl=2.0.1=hd590300_0
libpng=1.6.43=h2797004_0
libprotobuf=4.25.3=he621ea3_0
libsqlite=3.46.0=hde9e2c9_0
libssh2=1.11.0=h0841786_0
libstdcxx=14.2.0=h8f9b012_2
libstdcxx-ng=11.2.0=h1234567_1
libthrift=0.15.0=h362ad58_1
libtiff=4.3.0=h542a066_3
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.5.0=h851e524_0
libxcrypt=4.4.36=hd590300_1
libzip=1.10.1=h2629f0a_3
libzlib=1.2.13=h4ab18f5_6
locket=1.0.0=pyhd8ed1ab_0
lz4=4.3.3=py312hb3f7f12_1
lz4-c=1.9.4=h6a678d5_1
markupsafe=3.0.2=py312h178313f_1
matplotlib-base=3.10.1=py312hd3ec401_0
matplotlib-inline=0.1.7=pypi_0
mda-xdrlib=0.2.0=pyhd8ed1ab_1
mistune=3.1.3=pypi_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py312h5eee18b_2
mkl_fft=1.3.11=py312h5eee18b_0
mkl_random=1.2.8=py312h526ad5a_0
mpmath=1.3.0=pypi_0
msgpack-python=1.1.0=py312h68727a3_0
multidict=6.1.0=py312h178313f_2
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.10.2=pypi_0
nbconvert=7.16.6=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pypi_0
netcdf4=1.7.2=py312h393e7b3_0
networkx=3.4.2=pypi_0
notebook-shim=0.2.4=pypi_0
numpy=2.2.2=py312hc5e2394_0
numpy-base=2.2.2=py312h0da6c21_0
nvidia-cublas-cu12=12.4.5.8=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.4.127=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.2.1.3=pypi_0
nvidia-curand-cu12=10.3.5.147=pypi_0
nvidia-cusolver-cu12=11.6.1.9=pypi_0
nvidia-cusparse-cu12=12.3.1.170=pypi_0
nvidia-cusparselt-cu12=0.6.2=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
olefile=0.47=pypi_0
open-radar-data=0.4.3=pyhd8ed1ab_0
openjpeg=2.5.0=h7d73246_0
openpyxl=3.1.5=pypi_0
openssl=3.4.1=h7b32b05_0
orc=2.0.1=h2d29ad5_0
overrides=7.7.0=pypi_0
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=py312hf9745cd_1
pandocfilters=1.5.1=pypi_0
parsedatetime=2.6=pypi_0
parso=0.8.4=pypi_0
partd=1.4.2=pyhd8ed1ab_0
pexpect=4.9.0=pypi_0
pillow=11.0.0=py312hfdbf927_0
pint=0.24.4=pyhd8ed1ab_1
pip=25.0=py312h06a4308_0
platformdirs=4.3.6=pyhd8ed1ab_1
pooch=1.8.2=pyhd8ed1ab_1
proj=9.3.1=he5811b7_0
prometheus-client=0.21.1=pypi_0
prompt-toolkit=3.0.51=pypi_0
propcache=0.2.1=py312h178313f_1
psutil=7.0.0=py312h66e93f0_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pyarrow=19.0.0=py312h6a678d5_1
pycparser=2.22=pyh29332c3_1
pygments=2.19.1=pypi_0
pyparsing=3.2.1=pyhd8ed1ab_0
pyproj=3.6.1=py312h38f1c37_5
pyshp=2.3.1=pyhd8ed1ab_1
pysocks=1.7.1=pyha55dd90_7
python=3.12.2=hab00c5b_0_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-json-logger=3.3.0=pypi_0
python-slugify=8.0.4=pypi_0
python-tzdata=2025.1=pyhd8ed1ab_0
python_abi=3.12=5_cp312
pytimeparse=1.1.8=pypi_0
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.2=py312h178313f_2
pyzmq=26.4.0=pypi_0
qhull=2020.2=h4bd325d_2
re2=2022.04.01=h27087fc_0
readline=8.2=h5eee18b_0
referencing=0.36.2=pypi_0
requests=2.32.3=pyhd8ed1ab_1
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.24.0=pypi_0
s2n=1.3.27=h1b5e8cb_0
s3fs=2025.2.0=pyhd8ed1ab_0
s3transfer=0.11.4=pypi_0
scikit-learn=1.6.1=py312h7a48858_0
scipy=1.15.2=py312ha707e6e_0
send2trash=1.8.3=pypi_0
setuptools=72.1.0=py312h06a4308_0
setuptools-scm=8.2.0=pyhd8ed1ab_0
setuptools_scm=8.2.0=hd8ed1ab_0
shapely=2.0.7=py312h391bc85_0
six=1.17.0=pyhd8ed1ab_0
snappy=1.2.1=h8bd8927_1
sniffio=1.3.1=pypi_0
sortedcontainers=2.4.0=pyhd8ed1ab_1
soupsieve=2.6=pypi_0
sqlalchemy=2.0.40=pypi_0
sqlite=3.45.3=h5eee18b_0
stack-data=0.6.3=pypi_0
sympy=1.13.1=pypi_0
tbb=2021.8.0=hdb19cb5_0
tblib=3.0.0=pyhd8ed1ab_1
terminado=0.18.1=pypi_0
text-unidecode=1.3=pypi_0
threadpoolctl=3.6.0=pyhecae5ae_0
tinycss2=1.4.0=pypi_0
tk=8.6.14=h39e8969_0
tomli=2.2.1=pyhd8ed1ab_1
toolz=1.0.0=pyhd8ed1ab_1
torch=2.5.0+cu121=pypi_0
torchaudio=2.5.0+cu121=pypi_0
torchvision=0.20.0+cu121=pypi_0
tornado=6.4.2=py312h66e93f0_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pypi_0
triton=3.2.0=pypi_0
types-python-dateutil=2.9.0.20241206=pypi_0
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2025a=h04d1e81_0
unicodedata2=16.0.0=py312h66e93f0_0
uri-template=1.3.0=pypi_0
urllib3=2.3.0=pyhd8ed1ab_0
utf8proc=2.6.1=h5eee18b_1
versioneer=0.29=pyhd8ed1ab_0
wcwidth=0.2.13=pypi_0
webcolors=24.11.1=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
wheel=0.45.1=py312h06a4308_0
wrapt=1.17.2=py312h66e93f0_0
xarray=2025.1.2=pyhd8ed1ab_0
xlrd=2.0.1=pypi_0
xmltodict=0.14.2=pyhd8ed1ab_1
xradar=0.9.0=pyhd8ed1ab_0
xyzservices=2025.1.0=pyhd8ed1ab_0
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7f98852_2
yarl=1.18.3=py312h178313f_1
zict=3.0.0=pyhd8ed1ab_1
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.2.13=h4ab18f5_6
zstandard=0.23.0=py312hef9b889_1
zstd=1.5.6=hc292b87_0
